.equipAbout-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.about-title {
    font-size: 2.2rem;
    color: var(--c-text-primary);
    margin-bottom: 10px;
}

.about-subtitle {
    font-size: 1.1rem;
    color: var(--c-text-primary);
    margin-bottom: 15px;
    margin-top: 0px;
    font-weight: 400;
}

.about-painel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin-top: 20px;
}

.about-painel-text {
    flex: 1;
    text-align: left;
    padding-right: 20px;
}


.about-text-title {
    font-size: 1.2rem;
    color: var(--c-text-primary);
    margin-bottom: 10px;
    text-align: left;
    font-weight: 600;
}

.about-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
    text-align: justify;
}

.equip-painel {
    display: flex;
    align-items: flex-start;
    width: 80%;
    max-width: 1200px;
    margin-top: 20px;
    flex-direction: column;
}

.equip-text-title {
    font-size: 1.2rem;
    color: var(--c-text-primary);
    margin-bottom: 10px;
    text-align: left;
    font-weight: 600;
}

.equip-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

/* Estilo dos card's */
.card {
    width: 287px;
    height: 417px;
}

.card-title {
    color: var(--c-text-primary);
    margin: 0px;
    padding-bottom: 10px;
    background-color: #ffffff;
    font-weight: 600;
}

.card-name {
    margin: 0px;
    padding: 5px 0px 10px 0px;
    color: black;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-model {
    background-color: #a8a8a8;
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-socials {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 5px;
    padding-bottom: 5px;
}

.social-icon {
    width: 48px;
    height: 48px;
    transition: stroke 0.4s ease;
}

.card-socials a:hover .social-icon {
    filter: brightness(0.4); 
}



/* Estilo para dispositivos m√≥veis */
@media (max-width: 768px) {

    .about-title {
        font-size: 1.3rem;
        color: var(--c-text-primary);
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    .about-subtitle {
        font-size: 0.7rem;
        color: var(--c-text-primary);
        margin-bottom: 0px;
        margin-top: 0px;
        font-weight: 400;
    }

    .about-painel {
        flex-direction: column;
    }

    .about-painel-text {
        flex: 1;
        text-align: left;
        padding-right: 0px;
    }
    
    .about-text-title {
        font-size: 0.7rem;
        color: var(--c-text-primary);
        margin-top: 5px;
        margin-bottom: 10px;
        text-align: left;
        font-weight: 600;
    }
    
    .about-text {
        font-size: 0.6rem;
        color: #666;
        margin-bottom: 15px;
        line-height: 1.6;
        text-align: justify;
    }

    .equip-painel {
        margin: 0;
    }

    .equip-text-title {
        font-size: 0.7rem;
        margin: 0;
    }

    .equip-card {
        flex-direction: column;
    }
    .card {
        max-width: 100%;
    }

}